digraph
{
    bgcolor = "#FFFFFF"
    fontname = "Palatino-Roman"
    fontsize = 28
    label = <<font><b>Древо моей семьи</b></font><br/><br/>>
    labelloc = t
    rankdir = TB
    splines = line

    edge [ dir = none ]

    1 [ color = "#ADD8E6", fillcolor = "#DFF4FB", fontcolor = "#727272", fontname = "Palatino-Roman", fontsize = 14, height = 0.5, label = "Сергей Кузьменок", penwidth = 3, shape = box, style = filled ]
    Relationship_1_3 [ color = "#808080", height = 0.2, image = "Assets/Images/Icons/broken_heart.png", label = "", shape = circle, style = bold, width = 0.2 ]
    2 [ color = "#FFC0CB", fillcolor = "#FFE8EC", fontcolor = "#727272", fontname = "Palatino-Roman", fontsize = 14, height = 0.5, label = "Полина Кузьменок", penwidth = 3, shape = oval, style = filled ]
    4 [ color = "#808080", fillcolor = "#D3D3D3", fontcolor = "#727272", fontname = "Palatino-Roman", fontsize = 14, height = 0.5, label = "Михаил Коник", penwidth = 3, shape = box, style = filled ]
    Relationship_4_5 [ color = "#808080", height = 0.2, image = "Assets/Images/Icons/heart.png", label = "", shape = circle, style = bold, width = 0.2 ]
    5 [ color = "#FFC0CB", fillcolor = "#FFE8EC", fontcolor = "#727272", fontname = "Palatino-Roman", fontsize = 14, height = 0.5, label = "Наталья Коник", penwidth = 3, shape = oval, style = filled ]
    6 [ color = "#FFC0CB", fillcolor = "#FFE8EC", fontcolor = "#727272", fontname = "Palatino-Roman", fontsize = 14, height = 0.5, label = "Дарья Кузьменок", penwidth = 3, shape = oval, style = filled ]
    7 [ color = "#FFC0CB", fillcolor = "#FFE8EC", fontcolor = "#727272", fontname = "Palatino-Roman", fontsize = 14, height = 0.5, label = "Диана Кузьменок", penwidth = 3, shape = oval, style = filled ]
    3 [ color = "#FFC0CB", fillcolor = "#FFE8EC", fontcolor = "#727272", fontname = "Palatino-Roman", fontsize = 14, height = 0.5, label = "Елена Коник", penwidth = 3, shape = oval, style = filled ]
    13 [ color = "#FFC0CB", fillcolor = "#FFE8EC", fontcolor = "#727272", fontname = "Palatino-Roman", fontsize = 14, height = 0.5, label = "Галина Коник", penwidth = 3, shape = oval, style = filled ]
    10 [ color = "#FFC0CB", fillcolor = "#FFE8EC", fontcolor = "#727272", fontname = "Palatino-Roman", fontsize = 14, height = 0.5, label = "Клавдия ", penwidth = 3, shape = oval, style = filled ]
    11 [ color = "#808080", fillcolor = "#D3D3D3", fontcolor = "#727272", fontname = "Palatino-Roman", fontsize = 14, height = 0.5, label = "Мария Коник", penwidth = 3, shape = oval, style = filled ]
    Relationship_11_12 [ color = "#808080", height = 0.2, image = "Assets/Images/Icons/heart.png", label = "", shape = circle, style = bold, width = 0.2 ]
    12 [ color = "#808080", fillcolor = "#D3D3D3", fontcolor = "#727272", fontname = "Palatino-Roman", fontsize = 14, height = 0.5, label = "Мирон Коник", penwidth = 3, shape = box, style = filled ]
    14 [ color = "#FFC0CB", fillcolor = "#FFE8EC", fontcolor = "#727272", fontname = "Palatino-Roman", fontsize = 14, height = 0.5, label = "Анастасия Коник", penwidth = 3, shape = oval, style = filled ]
    15 [ color = "#808080", fillcolor = "#D3D3D3", fontcolor = "#727272", fontname = "Palatino-Roman", fontsize = 14, height = 0.5, label = "Зинаида Кузьменок", penwidth = 3, shape = oval, style = filled ]
    Relationship_15_16 [ color = "#808080", height = 0.2, image = "Assets/Images/Icons/heart.png", label = "", shape = circle, style = bold, width = 0.2 ]
    16 [ color = "#808080", fillcolor = "#D3D3D3", fontcolor = "#727272", fontname = "Palatino-Roman", fontsize = 14, height = 0.5, label = "Максим Кузьменок", penwidth = 3, shape = box, style = filled ]
    17 [ color = "#FFC0CB", fillcolor = "#FFE8EC", fontcolor = "#727272", fontname = "Palatino-Roman", fontsize = 14, height = 0.5, label = "Ирина Гайкова", penwidth = 3, shape = oval, style = filled ]
    Relationship_17_18 [ color = "#808080", height = 0.2, image = "Assets/Images/Icons/heart.png", label = "", shape = circle, style = bold, width = 0.2 ]
    18 [ color = "#ADD8E6", fillcolor = "#DFF4FB", fontcolor = "#727272", fontname = "Palatino-Roman", fontsize = 14, height = 0.5, label = "Сергей Гайков", penwidth = 3, shape = box, style = filled ]
    19 [ color = "#FFC0CB", fillcolor = "#FFE8EC", fontcolor = "#727272", fontname = "Palatino-Roman", fontsize = 14, height = 0.5, label = "Юлия Соломянкина", penwidth = 3, shape = oval, style = filled ]
    Relationship_19_20 [ color = "#808080", height = 0.2, image = "Assets/Images/Icons/heart.png", label = "", shape = circle, style = bold, width = 0.2 ]
    20 [ color = "#ADD8E6", fillcolor = "#DFF4FB", fontcolor = "#727272", fontname = "Palatino-Roman", fontsize = 14, height = 0.5, label = "Сергей Соломянкин", penwidth = 3, shape = box, style = filled ]
    21 [ color = "#FFC0CB", fillcolor = "#FFE8EC", fontcolor = "#727272", fontname = "Palatino-Roman", fontsize = 14, height = 0.5, label = "Александра Соломянкина", penwidth = 3, shape = oval, style = filled ]
    22 [ color = "#ADD8E6", fillcolor = "#DFF4FB", fontcolor = "#727272", fontname = "Palatino-Roman", fontsize = 14, height = 0.5, label = "Артём Соломянкин", penwidth = 3, shape = box, style = filled ]
    23 [ color = "#FFC0CB", fillcolor = "#FFE8EC", fontcolor = "#727272", fontname = "Palatino-Roman", fontsize = 14, height = 0.5, label = "Валерия Гайкова", penwidth = 3, shape = oval, style = filled ]
    24 [ color = "#808080", fillcolor = "#D3D3D3", fontcolor = "#727272", fontname = "Palatino-Roman", fontsize = 14, height = 0.5, label = "Святослав Кузьменок", penwidth = 3, shape = box, style = filled ]

    3 -> Relationship_1_3 [ color = "#808080" ]
    1 -> Relationship_1_3 [ color = "#808080" ]
    Relationship_15_16 -> 1 [ color = "#808080" ]
    Relationship_1_3 -> 2 [ color = "#808080" ]
    5 -> Relationship_4_5 [ color = "#808080" ]
    4 -> Relationship_4_5 [ color = "#808080" ]
    Relationship_11_12 -> 4 [ color = "#808080" ]
    10 -> 5 [ color = "#808080" ]
    Relationship_1_3 -> 6 [ color = "#808080" ]
    Relationship_1_3 -> 7 [ color = "#808080" ]
    Relationship_4_5 -> 3 [ color = "#808080" ]
    Relationship_4_5 -> 13 [ color = "#808080" ]
    12 -> Relationship_11_12 [ color = "#808080" ]
    11 -> Relationship_11_12 [ color = "#808080" ]
    13 -> 14 [ color = "#808080" ]
    16 -> Relationship_15_16 [ color = "#808080" ]
    15 -> Relationship_15_16 [ color = "#808080" ]
    18 -> Relationship_17_18 [ color = "#808080" ]
    17 -> Relationship_17_18 [ color = "#808080" ]
    Relationship_15_16 -> 17 [ color = "#808080" ]
    20 -> Relationship_19_20 [ color = "#808080" ]
    19 -> Relationship_19_20 [ color = "#808080" ]
    Relationship_17_18 -> 19 [ color = "#808080" ]
    Relationship_19_20 -> 21 [ color = "#808080" ]
    Relationship_19_20 -> 22 [ color = "#808080" ]
    Relationship_17_18 -> 23 [ color = "#808080" ]
    Relationship_15_16 -> 24 [ color = "#808080" ]
}