C:\Users\Paulina\Documents\Family Tree\Family Tree\Family Tree\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Paulina\Documents\Family Tree\Family Tree\Family Tree\App.xaml;;
FC:\Users\Paulina\Documents\Family Tree\Family Tree\Family Tree\AddingEvents.xaml;;
FC:\Users\Paulina\Documents\Family Tree\Family Tree\Family Tree\AddingPerson.xaml;;
FC:\Users\Paulina\Documents\Family Tree\Family Tree\Family Tree\AddingPlaces.xaml;;
FC:\Users\Paulina\Documents\Family Tree\Family Tree\Family Tree\MainWindow.xaml;;
FC:\Users\Paulina\Documents\Family Tree\Family Tree\Family Tree\Show.xaml;;
FC:\Users\Paulina\Documents\Family Tree\Family Tree\Family Tree\ShowTree.xaml;;
FC:\Users\Paulina\Documents\Family Tree\Family Tree\Family Tree\Tree.xaml;;
FC:\Users\Paulina\Documents\Family Tree\Family Tree\Family Tree\TreeEditor.xaml;;
FC:\Users\Paulina\Documents\Family Tree\Family Tree\Family Tree\Warning.xaml;;

